In [1]:
import pandas as pd
import yfinance as yf

In [2]:
# ticker for s&p500 total return index
ticker_symbol = '^SP500TR'

# Get the data for the ticker
ticker_data = yf.Ticker(ticker_symbol)

# Define the period for historical data
historical_data = ticker_data.history(period='max') 

display(historical_data)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1988-01-04 00:00:00-05:00,256.019989,256.019989,256.019989,256.019989,0,0.0,0.0
1988-01-05 00:00:00-05:00,258.769989,258.769989,258.769989,258.769989,0,0.0,0.0
1988-01-06 00:00:00-05:00,259.029999,259.029999,259.029999,259.029999,0,0.0,0.0
1988-01-07 00:00:00-05:00,261.209991,261.209991,261.209991,261.209991,0,0.0,0.0
1988-01-08 00:00:00-05:00,243.550003,243.550003,243.550003,243.550003,0,0.0,0.0
...,...,...,...,...,...,...,...
2024-12-17 00:00:00-05:00,13281.799805,13292.969727,13243.910156,13277.549805,0,0.0,0.0
2024-12-18 00:00:00-05:00,13271.299805,13321.459961,12878.059570,12886.209961,0,0.0,0.0
2024-12-19 00:00:00-05:00,12975.219727,13025.280273,12874.190430,12875.089844,0,0.0,0.0
2024-12-20 00:00:00-05:00,12820.679688,13128.049805,12801.929688,13015.660156,0,0.0,0.0
2024-12-23 00:00:00-05:00,13037.099609,13120.280273,12954.679688,13111.299805,0,0.0,0.0

In [3]:
clean_data = (
    historical_data
    .loc[:,['Open', 'High', 'Low', 'Close']]
)

clean_data.index = (
    clean_data.index.strftime('%d-%m-%Y')
)

clean_data = clean_data.reset_index()

clean_data.to_csv('../data/SP500_TRI.csv', index=False)

display(clean_data)

            Date          Open          High           Low         Close
0     04-01-1988    256.019989    256.019989    256.019989    256.019989
1     05-01-1988    258.769989    258.769989    258.769989    258.769989
2     06-01-1988    259.029999    259.029999    259.029999    259.029999
3     07-01-1988    261.209991    261.209991    261.209991    261.209991
4     08-01-1988    243.550003    243.550003    243.550003    243.550003
...          ...           ...           ...           ...           ...
9312  17-12-2024  13281.799805  13292.969727  13243.910156  13277.549805
9313  18-12-2024  13271.299805  13321.459961  12878.059570  12886.209961
9314  19-12-2024  12975.219727  13025.280273  12874.190430  12875.089844
9315  20-12-2024  12820.679688  13128.049805  12801.929688  13015.660156
9316  23-12-2024  13037.099609  13120.280273  12954.679688  13111.299805

[9317 rows x 5 columns]